{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760000,
      "MaxResponseBufferSize": 104857600,
      "MaxRequestBufferSize": 104857600,
      "KeepAliveTimeout": "00:10:00",
      "RequestHeadersTimeout": "00:05:00"
    },
    "DisableStringReuse": true,
    "AllowSynchronousIO": true
  },
  "VideoTranscoding": {
    "EnableDebugMode": false,
    "DebugModeVideoDuration": 3,
    "StandardCrf": 21,
    "DebugCrf": 30,
    "StandardPreset": "medium",
    "DebugPreset": "ultrafast",
    "StandardAudioBitrate": 128,
    "DebugAudioBitrate": 64,
    "StandardResolution": "",
    "DebugResolution": "480:-2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/babylog-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
